\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[GNU()]{GNU_MAILING_CLOCK_REC}
Burst fsk receiver clock synchronization problems.
\newblock URL
  \url{https://lists.gnu.org/archive/html/discuss-gnuradio/2015-12/msg00075.html}.

\bibitem[Geim and ter Tisha(2001)]{Geim2001}
A.~K. Geim and H.~A. M.~S. ter Tisha.
\newblock Detection of earth rotation with a diamagnetically levitating
  gyroscope.
\newblock \emph{Physica B: Condensed Matter}, 294--295:\penalty0 736--739,
  2001.
\newblock \doi{10.1016/S0921-4526(00)00753-5}.

\end{thebibliography}
