\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Assignment objective}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Transmitter}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Receiver}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Capturing the two singals}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Save as file}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Filtering the signal}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}quadrature demodulating}{7}{section.3.4}
\contentsline {section}{\numberline {3.5}Interpacket noise removal}{7}{section.3.5}
\contentsline {section}{\numberline {3.6}Clock recovery}{8}{section.3.6}
\contentsline {section}{\numberline {3.7}Data extraction}{9}{section.3.7}
\contentsline {section}{\numberline {3.8}Off-line data recovery script}{9}{section.3.8}
\contentsline {chapter}{Bibliography}{11}{appendix*.11}
\contentsfinish 
