\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{tudelft-report}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{983040}{54725630}
\pgfsyspdfmark {pgfid2}{4898866}{6645619}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Assignment objective}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Transmitter}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces RF-schematic}}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RFschematic}{{2.1}{3}{RF-schematic}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Receiver}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Capturing the two singals}{5}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces a gnu-radio capture of the frequency spectrum\relax }}{5}{figure.caption.3}}
\newlabel{fig:gnuradio_waterfall}{{3.1}{5}{a gnu-radio capture of the frequency spectrum\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Save as file}{6}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces gnu radio flowchart used to replay the captured data}}{6}{figure.caption.4}}
\newlabel{fig:flowchart_play_from_file_grc}{{3.2}{6}{gnu radio flowchart used to replay the captured data}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces replay of signal\relax }}{6}{figure.caption.5}}
\newlabel{fig:gnuradio_waterfall_catpure_replay}{{3.3}{6}{replay of signal\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Filtering the signal}{7}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces filtered signal of Pijnacker\relax }}{7}{figure.caption.6}}
\newlabel{fig:buenos_isolated}{{3.4}{7}{filtered signal of Pijnacker\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}quadrature demodulating}{7}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces quadrature demodulation}}{7}{figure.caption.7}}
\newlabel{fig:quaddemod_lowpas}{{3.5}{7}{quadrature demodulation}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Interpacket noise removal}{7}{section.3.5}}
\citation{GNU_MAILING_CLOCK_REC}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces buenos_q_dem_improved}}{8}{figure.caption.8}}
\newlabel{fig:buenos_q_dem_improved}{{3.6}{8}{buenos_q_dem_improved}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Clock recovery}{8}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Output after clock recovery}}{8}{figure.caption.9}}
\newlabel{fig:after_clock_rec}{{3.7}{8}{Output after clock recovery}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Data extraction}{9}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces tagged burst}}{9}{figure.caption.10}}
\newlabel{fig:taggedburst}{{3.8}{9}{tagged burst}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Off-line data recovery script}{9}{section.3.8}}
\bibdata{report}
\bibcite{GNU_MAILING_CLOCK_REC}{{1}{}{{GNU}}{{}}}
\bibcite{Geim2001}{{2}{2001}{{Geim and ter Tisha}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{appendix*.11}}
\ttl@finishall
