\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{tudelft-report}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{983040}{54725630}
\pgfsyspdfmark {pgfid2}{4898866}{6645619}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Transmitter side}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Receiver side}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Graphical view of the signal}{5}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces a gnu-radio capture of the frequency spectrum\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gnuradio_waterfall}{{3.1}{5}{a gnu-radio capture of the frequency spectrum\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces gnu radio flowchart used to replay the captured data}}{6}{figure.caption.3}}
\newlabel{fig:flowchart_play_from_file_grc}{{3.2}{6}{gnu radio flowchart used to replay the captured data}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces replay of signal\relax }}{6}{figure.caption.4}}
\newlabel{fig:gnuradio_waterfall_catpure_replay}{{3.3}{6}{replay of signal\relax }{figure.caption.4}{}}
\citation{GNU_MAILING_CLOCK_REC}
\newlabel{fig:pijnacker_isolated}{{\caption@xref {fig:pijnacker_isolated}{ on input line 45}}{7}{Graphical view of the signal}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces quadrature demodulation}}{7}{figure.caption.6}}
\newlabel{fig:quaddemod_lowpas}{{3.4}{7}{quadrature demodulation}{figure.caption.6}{}}
\bibdata{report}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces pijnacker_q_dem_improved}}{8}{figure.caption.7}}
\newlabel{fig:pijnacker_q_dem_improved}{{3.5}{8}{pijnacker_q_dem_improved}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Output after clock recovery}}{8}{figure.caption.8}}
\newlabel{fig:after_clock_rec}{{3.6}{8}{Output after clock recovery}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces tagged burst}}{9}{figure.caption.9}}
\newlabel{fig:taggedburst}{{3.7}{9}{tagged burst}{figure.caption.9}{}}
\bibcite{GNU_MAILING_CLOCK_REC}{{1}{}{{GNU}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{appendix*.10}}
\ttl@finishall
