This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: tudelft-report.bst
Database file #1: report.bib
Warning--entry type for "GNU_MAILING_CLOCK_REC" isn't style-file defined
--line 29 of file report.bib
Warning--to sort, need author or key in GNU_MAILING_CLOCK_REC
Warning--empty year in GNU_MAILING_CLOCK_REC
You've used 1 entry,
            2773 wiz_defined-function locations,
            595 strings with 4994 characters,
and the built_in function-call counts, 273 in all, are:
= -- 23
> -- 0
< -- 0
+ -- 1
- -- 0
* -- 18
:= -- 29
add.period$ -- 2
call.type$ -- 1
change.case$ -- 3
chr.to.int$ -- 1
cite$ -- 5
duplicate$ -- 15
empty$ -- 36
format.name$ -- 0
if$ -- 60
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 12
num.names$ -- 0
pop$ -- 14
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 3
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 2
while$ -- 0
width$ -- 0
write$ -- 16
(There were 3 warnings)
