\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[802()]{802_11_b}
title.
\newblock URL
  \url{http://www.radio-electronics.com/info/wireless/wi-fi/ieee-802-11b.php}.

\bibitem[CSM()]{CSMADevices}
Ns-3 csma block description.
\newblock URL
  \url{https://www.nsnam.org/docs/release/3.13/models/html/csma.html}.

\end{thebibliography}
