\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{tudelft-report}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{983040}{54725630}
\pgfsyspdfmark {pgfid2}{4898866}{6645619}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Document Structure}{1}{section.1.1}}
\citation{Geim2001}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cover and Title Page}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Chapters}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\textbackslash section\{\ldots  \}}{4}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}\textbackslash subsection\{\ldots  \}}{4}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\textbackslash subsubsection\{\ldots  \}}{4}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\textbackslash paragraph\{\ldots  \}}{4}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Fonts and Colors}{4}{section.1.5}}
\citation{802.11b}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}assignment description}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The NS-3 Network simulator}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}802.11b specification}{5}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}project description}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}objective}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hypothesis}{7}{section.3.2}}
\citation{CSMADevices}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}overview}{9}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simulation setup}}{9}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:NS3}{{4.1}{9}{Simulation setup}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}detailed description of the script}{9}{section.4.2}}
\bibdata{report}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}results}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Througput vs. Stations per Access Points}{11}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Throughput vs. mobility models }{11}{section.5.2}}
\bibcite{CSMADevices}{{1}{}{{CSM}}{{}}}
\bibcite{Geim2001}{{2}{2001}{{Geim and ter Tisha}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{appendix*.3}}
\ttl@finishall
