\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Document Structure}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Cover and Title Page}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Chapters}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}\textbackslash section\{\ldots \}}{4}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}\textbackslash subsection\{\ldots \}}{4}{subsection.1.4.1}
\contentsline {subsubsection}{\textbackslash subsubsection\{\ldots \}}{4}{subsection.1.4.1}
\contentsline {paragraph}{\textbackslash paragraph\{\ldots \}}{4}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}Fonts and Colors}{4}{section.1.5}
\contentsline {chapter}{\numberline {2}Introduction}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}assignment description}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}The NS-3 Network simulator}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}802.11b specification}{5}{section.2.3}
\contentsline {chapter}{\numberline {3}project description}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}objective}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Hypothesis}{7}{section.3.2}
\contentsline {chapter}{\numberline {4}Implementation}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}overview}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}detailed description of the script}{9}{section.4.2}
\contentsline {chapter}{\numberline {5}results}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Througput vs. Stations per Access Points}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}Throughput vs. mobility models }{11}{section.5.2}
\contentsline {chapter}{Bibliography}{13}{appendix*.3}
\contentsfinish 
