\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Assignment description}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}The NS-3 network simulator}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}802.11b specification}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Github page}{1}{section.1.4}
\contentsline {chapter}{\numberline {2}project description}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Objective}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Hypothesis}{3}{section.2.2}
\contentsline {chapter}{\numberline {3}Implementation}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Script description}{5}{section.3.2}
\contentsline {chapter}{\numberline {4}Results}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Througput vs. Stations per Access Points}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Throughput vs. packet size}{7}{section.4.2}
\contentsline {chapter}{\numberline {5}Conclusion}{9}{chapter.5}
\contentsline {chapter}{\numberline {6}Reflection and tips}{11}{chapter.6}
\contentsline {section}{\numberline {6.1}About the randomness in the mobility models}{11}{section.6.1}
\contentsline {section}{\numberline {6.2}Experience with NS3}{11}{section.6.2}
\contentsline {section}{\numberline {6.3}Project road map}{11}{section.6.3}
\contentsline {section}{\numberline {6.4}Tips}{12}{section.6.4}
\contentsline {chapter}{\numberline {7}Simulation}{13}{chapter.7}
\contentsline {chapter}{Bibliography}{17}{appendix*.5}
\contentsfinish 
