\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{tudelft-report}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{983040}{54725630}
\pgfsyspdfmark {pgfid2}{4898866}{6645619}
\citation{802_11_b}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Assignment description}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The NS-3 network simulator}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}802.11b specification}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Github page}{1}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}project description}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objective}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hypothesis}{3}{section.2.2}}
\citation{CSMADevices}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{5}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simulation setup}}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:NS3}{{3.1}{5}{Simulation setup}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Script description}{5}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Througput vs. Stations per Access Points}{7}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces throughput vs stations per access node}}{7}{figure.caption.3}}
\newlabel{fig:throughputvsstationsperaccesspoint}{{4.1}{7}{throughput vs stations per access node}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Throughput vs. packet size}{7}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces througput vs stations per access node, for various packet sizes}}{8}{figure.caption.4}}
\newlabel{fig:throughputvsstationsperaccesspoint-packetsize}{{4.2}{8}{througput vs stations per access node, for various packet sizes}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Reflection and tips}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}About the randomness in the mobility models}{11}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Experience with NS3}{11}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Project road map}{11}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Tips}{12}{section.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Simulation}{13}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{report}
\bibcite{802_11_b}{{1}{}{{802}}{{}}}
\bibcite{CSMADevices}{{2}{}{{CSM}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{appendix*.5}}
\ttl@finishall
