This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: tudelft-report.bst
Database file #1: report.bib
Warning--entry type for "802_11_b" isn't style-file defined
--line 9 of file report.bib
Warning--entry type for "CSMADevices" isn't style-file defined
--line 49 of file report.bib
Warning--I didn't find a database entry for "Geim2001"
Warning--to sort, need author or key in 802_11_b
Warning--to sort, need author or key in CSMADevices
Warning--empty year in 802_11_b
Warning--empty year in CSMADevices
You've used 2 entries,
            2773 wiz_defined-function locations,
            599 strings with 5033 characters,
and the built_in function-call counts, 513 in all, are:
= -- 46
> -- 0
< -- 0
+ -- 2
- -- 0
* -- 34
:= -- 48
add.period$ -- 4
call.type$ -- 2
change.case$ -- 6
chr.to.int$ -- 2
cite$ -- 10
duplicate$ -- 30
empty$ -- 71
format.name$ -- 0
if$ -- 119
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 16
num.names$ -- 0
pop$ -- 28
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 6
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 4
while$ -- 0
width$ -- 0
write$ -- 25
(There were 7 warnings)
