This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: tudelft-report.bst
Database file #1: report.bib
Warning--entry type for "CSMADevices" isn't style-file defined
--line 71 of file report.bib
Warning--I didn't find a database entry for "802.11b"
Warning--to sort, need author or key in CSMADevices
Warning--empty year in CSMADevices
You've used 2 entries,
            2773 wiz_defined-function locations,
            604 strings with 5121 characters,
and the built_in function-call counts, 738 in all, are:
= -- 70
> -- 21
< -- 1
+ -- 8
- -- 6
* -- 54
:= -- 100
add.period$ -- 6
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 2
cite$ -- 7
duplicate$ -- 35
empty$ -- 75
format.name$ -- 9
if$ -- 158
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 18
num.names$ -- 4
pop$ -- 21
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 30
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 2
while$ -- 5
width$ -- 0
write$ -- 31
(There were 4 warnings)
