\relax 
\citation{paper1}
\citation{paper2}
\bibcite{paper1}{1}
\bibcite{paper2}{2}
\bibcite{paper3}{3}
\bibcite{paper4}{4}
\bibcite{paper5}{5}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Short summary}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Weakness 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Potential solution 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Comparison}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
